FilterAndSort/MainWindow.xaml

<Window x:Class="FilterAndSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterAndSort"
        mc:Ignorable="d"
        Title="Управление сотрудниками" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" Name="spEmployee">
            <Label>Email</Label>
            <TextBox Text="{Binding Email}"></TextBox>
            <Label>Password</Label>
            <TextBox Text="{Binding Password}"></TextBox>
            <Label>First name</Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
            <Label>Last name</Label>
            <TextBox Text="{Binding LastName}"></TextBox>
            <Label>Patronymic</Label>
            <TextBox Text="{Binding Patronymic}"></TextBox>
            <Label>Department</Label>
            <ComboBox SelectedItem="{Binding Department1}" Name="cbEmployeeDepartment" DisplayMemberPath="Name"></ComboBox>
            <Label>Position</Label>
            <ComboBox SelectedItem="{Binding Position1}" Name="cbEmployeePosition" DisplayMemberPath="Name"></ComboBox>
            <Button Margin="0 10 0 0" Click="CreateNewEmployee">New employee</Button>
            <Button Margin="0 10 0 0" Click="SaveChanges" Name="bSaveEmployee" IsEnabled="False">Save</Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label>Поиск по ФИО</Label>
                    <TextBox Height="22" VerticalContentAlignment="Center" TextChanged="SearchTextChanged"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 0 5 0">
                    <Label>Сортировка</Label>
                    <ComboBox Height="22" DisplayMemberPath="DisplayText"
                              ItemsSource="{Binding Sortings}"
                              SelectionChanged="FilterSortingChanged"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5 0 5 0">
                    <Label>Фильт по должности</Label>
                    <ComboBox Height="22" DisplayMemberPath="Name"
                              ItemsSource="{Binding Positions}"
                              SelectionChanged="FilterPositionChanged"></ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Margin="5 0 0 0">
                    <Label>Фильт по отделению</Label>
                    <ComboBox Height="22" DisplayMemberPath="Name"
                              ItemsSource="{Binding Departments}"
                              SelectionChanged="FilterDepartmentChanged"></ComboBox>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1" FontSize="18" Margin="0 10 0 0" ItemsSource="{Binding Employees}" Name="lvEmployees" SelectionChanged="EmployeeChanged" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                                <Image Source="{Binding Photo}" Width="180" Height="180"></Image>
                            </Border>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run FontWeight="Bold" Text="ФИО:"></Run>
                                <Run Text="{Binding LastName}"></Run>
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding Patronymic}"></Run>
                                <LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                                <Run FontWeight="Bold" Text="Эл. почта:"></Run>
                                <Run Text="{Binding Email}"></Run>
                                <LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                                <Run FontWeight="Bold" Text="Отдел:"></Run>
                                <Run Text="{Binding Department}"></Run>
                                <LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                                <Run FontWeight="Bold" Text="Должность:"></Run>
                                <Run Text="{Binding Position}"></Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
